SpeedBoost = PowerUp
LightWeight = PowerUp
FireProjectile = PowerUp
Invincible = PowerUp
SwitchWeapon = PowerUp
StabbingWeapon = Weapon
ShootingWeapon = Weapon
SwingingWeapon = Weapon
AOEWeapon = Weapon
BareHanded = Weapon
NoWeapon = Weapon
Bullet = Projectile
Arrow = Projectile
Ball = Projectile
ChasePlayer = Behavior
MoveForward = Behavior
ReverseOnLedge = Behavior
JumpALot = Behavior
JumpBetweenPoints = Behavior
JumpOverObstacles = Behavior
NoBehavior = Behavior
Grounded = Movement
Flying = Movement
HarmEachOther = Interaction
KnockBack = Interaction
SlidePast = Interaction
HarmTarget = Interaction
Goal = Interaction
Checkpoint = Interaction
NoInteraction = Interaction
