SpeedBoost = PowerUp
LightWeight = PowerUp
FireProjectile = PowerUp
Invincible = PowerUp
SwitchWeapon = PowerUp
NoWeapon = Weapon
StabbingWeapon = Weapon
ShootingWeapon = Weapon
SwingingWeapon = Weapon
AOEWeapon = Weapon
BareHanded = Weapon
Bullet = Projectile
Arrow = Projectile
Ball = Projectile
NoBehavior = Behavior
ChasePlayer = Behavior
MoveForward = Behavior
ReverseOnLedge = Behavior
JumpALot = Behavior
JumpBetweenPoints = Behavior
JumpOverObstacles = Behavior
Grounded = Movement
Flying = Movement
NoInteraction = Interaction
HarmEachOther = Interaction
KnockBack = Interaction
SlidePast = Interaction
HarmTarget = Interaction
Goal = Interaction
Checkpoint = Interaction
Block = GameEntity
Flag = GameEntity
Foe = GameEntity
Platform = GameEntity
Player = GameEntity