Flying = Movement
Grounded = Movement
LinearGrounded = Movement
LinearFlying = Movement

ChasePlayer = Behavior 
JumpALot = Behavior
JumpBetweenPoints = Behavior
MoveBetweenThresholds = Behavior
MoveForward = Behavior 

AddPowerup = Interaction
DamageOnStomp = Interaction
Goal = Interaction 
HarmEachOther = Interaction 
HarmTarget = Interaction 
JumpOverObstacle = Interaction 
KnockBack = Interaction 
Platform = Interaction 
PreventClipping = Interaction 
Pushable = Interaction
RemoveOnInteractWithPlayer = Interaction

Basic 
Behavior
Interaction
Movement