# Player

ID = BasicInfo
XDimension = BasicInfo
YDimension = BasicInfo
Speed = BasicInfo
JumpHeight = BasicInfo

Flying = Movement
Grounded = Movement
LinearGrounded = Movement
LinearFlying = Movement