Home = goHome
Save\ Game = saveGame
High\ Scores = setScore
Resume\ Game = resumeGame
Pause\ Game = pauseGame
Change\ Bindings = changeBindings
Edit\ Game = editGame
Reset = resetGame
Replay = replayGame