# This is for the OverViewDriver class
stageTitle = SuperSaladSquad
sceneStyle = ./game.player.styling/overview.css
hboxStyle = hbox
vboxStyle = vbox
gaeText = Game Authoring Environment
gpText = Game Player
screenTitle = Welcome to Super Salad Squad
subText = Choose an application to open
titleStyle = title-text